{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JWTAuthCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "i0JisZ4D2hUwi3pu6S0Af3P4nfnzeQQDCZtKR2SrjpM1kqICmH+kcZsNATKIQd1viLX91IIWlnLJcNr0cKYFsg=="
  },
  "GoogleRecaptcha": {
    "SiteKey": "6LfqpEgqAAAAAPPoJoM_9tr-lULpW_fUNw7envcV",
    "SecretKey": "6LfqpEgqAAAAAGMpFGk7PPEDY8K7BpMAtdoCFXGq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
